[loggers]
keys=bot, ws, root

[handlers]
keys=streamH, fileH, streamHws

[formatters]
keys=globalFormatter

[logger_bot]
level=DEBUG
handlers=streamH, fileH
qualname=bot
propagate=0

[logger_root]
level=INFO
handlers=streamH
qualname=root
propagate=0

[logger_ws]
level=INFO
handlers=streamHws
qualname=ws
propagate=0

[handler_streamH]
class=StreamHandler
level=DEBUG
formatter=globalFormatter
args=(sys.stdout,)

[handler_streamHws]
class=StreamHandler
level=INFO
formatter=globalFormatter
args=(sys.stdout,)

[handler_fileH]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=globalFormatter
args=('./logs/log.log', 'midnight', 1, 10, None, False, False)

[formatter_globalFormatter]
format=%(asctime)s - %(levelname)s - %(message)s
# format=%(asctime)s - %(name)s - %(levelname)s - %(message)s